APP_ENV=local
APP_DEBUG=true
APP_URL=http://toy-rental-core-php.test

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=toy_rental
DB_USERNAME=root
DB_PASSWORD=1234

JWT_SECRET=hs78H3ks98hjs92mshA0wqps91ksmQp8xM9shKq2LsnP0zPqLkX5jQZsUz2s1v9
JWT_TTL_MIN=1440
BUFFER_DAYS=1
DELIVERY_FEE=0
