APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=toy_rental
DB_USERNAME=root
DB_PASSWORD=1234

JWT_SECRET=change_this_secret_please
JWT_TTL_MIN=1440
BUFFER_DAYS=1
DELIVERY_FEE=0
